{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
    ,
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "include": [
    "js/**/*",
    "admin/**/*",
    "*.js",
    "*.html"
  ]
}
